# hibernate-ogm

./: pom.xml
hibernate-ogm-core/src/main/java/org/hibernate/ogm/datastore/impl/: AvailableDatastoreProvider.java
hibernate-ogm-core/src/main/java/org/hibernate/ogm/datastore/mapbased/impl/: MapBasedDatastoreProvider.java
hibernate-ogm-core/src/main/java/org/hibernate/ogm/datastore/spi/: DatastoreProvider.java
hibernate-ogm-core/src/main/java/org/hibernate/ogm/hibernatecore/impl/: OgmQuery.java
hibernate-ogm-core/src/main/java/org/hibernate/ogm/service/impl/: QueryParserServicesInitiatior.java
hibernate-ogm-core/src/main/java/org/hibernate/ogm/util/impl/: Log.java
hibernate-ogm-core/src/test/java/org/hibernate/ogm/test/datastore/: DatastoreProviderGeneratingSchema.java
hibernate-ogm-core/src/test/java/org/hibernate/ogm/test/utils/: GridDialectType.java  SkipByGridDialectSelfJpaTest.java  SkipByGridDialectSelfTest.java
hibernate-ogm-documentation/manual/src/main/docbook/en-US/: master.xml
hibernate-ogm-documentation/manual/src/main/docbook/en-US/modules/: architecture.xml  configuration.xml  datastore-providers.xml  mongodb.xml  polyglot.xml
hibernate-ogm-ehcache/src/main/java/org/hibernate/ogm/datastore/ehcache/impl/: EhcacheDatastoreProvider.java
hibernate-ogm-ehcache/src/test/java/org/hibernate/ogm/test/utils/: EhcacheTestHelper.java
hibernate-ogm-infinispan/src/main/java/org/hibernate/ogm/datastore/infinispan/impl/: InfinispanDatastoreProvider.java
hibernate-ogm-infinispan/src/test/java/org/hibernate/ogm/test/utils/: InfinispanTestHelper.java
hibernate-ogm-mongodb/src/main/java/org/hibernate/ogm/datastore/mongodb/impl/: MongoDBDatastoreProvider.java
hibernate-ogm-mongodb/src/main/java/org/hibernate/ogm/datastore/mongodb/query/: MongoDBQuery.java  MongoDBQueryParserService.java
hibernate-ogm-mongodb/src/test/java/org/hibernate/ogm/test/utils/: MongoDBTestHelper.java
hibernate-ogm-polyglot/: pom.xml
hibernate-ogm-polyglot/src/main/java/org/hibernate/ogm/datastore/polyglot/impl/: PolyglotDatastoreProvider.java
hibernate-ogm-polyglot/src/main/java/org/hibernate/ogm/datastore/polyglot/impl/configuration/: Environment.java  PolyglotConfiguration.java
hibernate-ogm-polyglot/src/main/java/org/hibernate/ogm/dialect/polyglot/: PolyglotDialect.java
hibernate-ogm-polyglot/src/main/java/org/hibernate/ogm/logging/polyglot/impl/: Log.java  LoggerFactory.java
hibernate-ogm-polyglot/src/test/java/org/hibernate/ogm/test/utils/: PolyglotTestHelper.java
hibernate-ogm-polyglot/src/test/resources/: hibernate.properties  log4j.properties
